[uwsgi]
socket = 127.0.0.1:8077
chdir = /opt/deploy/careerdream_v3/py
master = True
env = DJANGO_SETTINGS_MODULE=careerdream.settings
module = careerdream.wsgi:application 
processes = 4
threads = 2
stats = 127.0.0.1:9191
pidfile = /tmp/careerdream.pid
vacuum = True
max-requests = 5000
daemonize = /var/log/uwsgi/careerdream.log
logformat = %(addr) -  %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
